# BACKEND_HOST examples:
#   Docker Compose: backend:8000
#   Render private network: your-django-service:10000  (use the service name + PORT)
server {
    listen 80;
    server_name _;
    client_max_body_size 25M;

    root /usr/share/nginx/html;
    index index.html;

    # Runtime DNS so nginx can start even if the backend is not resolvable yet
    resolver 127.0.0.11 8.8.8.8 ipv6=off valid=30s;

    location /api/ {
        set $django_upstream http://${BACKEND_HOST};
        proxy_pass $django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /admin/ {
        set $django_upstream http://${BACKEND_HOST};
        proxy_pass $django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /var/www/media/;
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
